<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-light navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Closed_Book_Icon.svg/1200px-Closed_Book_Icon.svg.png"
                    alt="logo" style="width:50px;">
            </a>
            <ul class="nav nav-tab">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab">Course Materials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#">Husky Gear</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#">Supplies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#">Home & Gifts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#">Sale</a>
                </li>

            </ul>
            <nav class="navbar navbar-expand-sm bg-light navbar-dark justify-content-sm-center p-2 ml-auto ">
                <form class="form-inline justify-content-end" action="/action_page.php">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-info" type="submit">Search</button>
                </form>

            </nav>

        </nav>
        <div class="container mx-auto  w-50 h-25">
            <div class="jumbotron bg-white">
                <h1>University Book Store</h1>
                <p><i>The University of Washington’s official bookstore since 1900.</i></p>
                <div class="alert alert-info alert-dismissible fade show">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Hey! </strong> would you like to join us? please fill this <a href="Form.html" target=""
                        class="alert-link">form</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <ul class="breadcrumb bg-white">
                <li class="breadcrumb-item"><a href="#">HOME</a></li>
                <li class="breadcrumb-item"><a href="#">BOOKS</a></li>
            </ul>
        </div>
        <div class="container">
            <img class="w-100"
                src="https://www.ubookstore.com/assets/images/Category/category-books-banner_1920x550_210401.jpg"
                alt="foto">
            <p style="font-size: 24px;">You deserve good books. Browse a handpicked selection of the best in
                contemporary
                fiction, science fiction
                and fantasy, kids and YA, non-fiction, and more, at the bookstore The Seattle Times refers to as “the
                great
                grandparent of all Seattle bookstores."</p>
        </div>
        <br> <br> <br>
        <div class="container">
            <table class=" table table-borderless">
                <tbody>
                    <tr>
                        <td><img style="width:360px;"
                                src="https://www.ubookstore.com/assets/images/Category/category-book-merch1_500x430_210401.jpg">
                        </td>
                        <td><img style="width:360px;"
                                src="https://www.ubookstore.com/assets/images/Category/category-book-merch2_500x430_071320.jpg">
                        </td>
                        <td><img style="width:360px;"
                                src="https://www.ubookstore.com/assets/images/Category/books-uwauthors-500x430_2011802.jpg">
                        </td>

                    </tr>
                    <tr>
                        <td>RACIAL EQUITY BOOKS</td>
                        <td>BARGAIN BOOKS</td>
                        <td>UW AUTHORS & UW PRESS</td>
                    </tr>
                    <tr>
                        <td><img style="width:360px;"
                                src="https://www.ubookstore.com/assets/images/Category/books-collections-500x500_2011802.jpg">
                        </td>
                        <td><img style="width:360px;"
                                src="https://www.ubookstore.com/assets/images/Category/books-kids-500x500_210401.jpg">
                        </td>
                        <td><img style="width:360px;"
                                src="https://www.ubookstore.com/assets/images/Category/books-scifi-fantasy-500x500_210401.jpg">
                        </td>

                    </tr>
                    <tr>
                        <td>COLLECTIONS</td>
                        <td>YA & KIDS</td>
                        <td>SCIENCE FICTION & FANTASY</td>
                    </tr>
                    <tr>
                        <td><img style="width:360px;"
                                src="https://www.ubookstore.com/assets/images/Category/books-bestsellers-500x500_210401.jpg">
                        </td>
                        <td><img style="width:360px;"
                                src="https://www.ubookstore.com/assets/images/Category/books-fiction-500x500_210401.jpg">
                        </td>
                        <td><img style="width:360px;"
                                src="https://www.ubookstore.com/assets/images/Category/books-nonfiction-500x500_210401.jpg">
                        </td>

                    </tr>
                    <tr>
                        <td>BESTSELLERS</td>
                        <td>FICTION</td>
                        <td>NON-FICTION</td>
                    </tr>
                    <tr>
                        <td><img style="width:360px;"
                                src="https://www.ubookstore.com/assets/images/Category/books-nw-guides-500x500_201008.jpg">
                        </td>
                        <td><img style="width:360px;"
                                src="https://www.ubookstore.com/assets/images/Category/books-events-500x500_201008.jpg">
                        </td>
                        <td><img style="width:360px;"
                                src="https://www.ubookstore.com/assets/images/Category/books-textbooks-500x500_201008.jpg">
                        </td>

                    </tr>
                    <tr>
                        <td>NORTHWEST GUIDES</td>
                        <td>EVENTS</td>
                        <td>TEXTBOOKS</td>
                    </tr>

                </tbody>
            </table>
        </div>


        <hr>
        <div class=" container tab-pane " id="contact">
            <h2><strong><i>Contact Us:</i></strong></h2>
            <div class="container mt-3">
                <div class="media border p-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPSc6Zg_mGI4BmhP51WYmy6091t0U9nMGBFuR0fviHWMxnElKmIVxKx59X8wrvMjZbV-c&usqp=CAU"
                        alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                    <div class="media-body">
                        <h4>John Doe </small></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#" class="btn btn-secondary">See Profile</a>
                    </div>
                </div>
                <div class="media border p-3">
                    <img src="http://www.paylokma.com/images/female4.png" alt="jaklin güner"
                        class="mr-3 mt-3 rounded-circle" style="width:60px;">
                    <div class="media-body">
                        <h4>John Doe</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#" class="btn btn-secondary">See Profile</a>
                    </div>
                </div>
                <div class="media border p-3">
                    <img src="https://www.uzmankirala.com/static/images/profile_pictures/108737626e88b3f88c87052c22c3036909136e0d.png?091b9e1e79"
                        alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                    <div class="media-body">
                        <h4>Alba Cutler </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                        <a href="#" class="btn btn-secondary">See Profile</a>
                    </div>
                </div>
            </div>


        </div>
        <br> <br>
        <footer class=" pt-5 " style="background-color: rgb(241, 235, 235);">
            <div class="footer-container d-flex justify-content-center pb-5">
                <div class="footer-column1 ">

                    <div>
                        <div>
                            <p><b style="font-size: 20px;">University Book Store</b></p>

                            <p style="font-size: 12px;">We believe in Simple,Creative &<br>
                                Flexible Design Standarts</p>

                        </div>

                        <div style="font-size: 12px;">

                            <p><b>Headquarters:</b><br>759 Folsom Ave, Suite 600<br>San Fransisco, CA 941076</p>

                            <p><b>Phone:</b> (91) 8547 632521<br><b>Fax:</b> (91) 11 4752
                                1433<br><b>Email:</b> info@canvas.com</p>

                        </div>
                    </div>

                </div>
                <div class="footer-column2 pt-2 pl-5 ">
                    <ul style="list-style-type: none;" class="">
                        <h6 class="footer-column-heading pb-2">BLOGROLL</h6>
                        <li style="font-size: 12px;" class="pb-1 pt-2"><span>&#8827;</span> Documentation</li>
                        <li style="font-size: 12px;" class="pb-1"><span>&#8827;</span> Feedback</li>
                        <li style="font-size: 12px;" class="pb-1"><span>&#8827;</span> Plugins</li>
                        <li style="font-size: 12px;" class="pb-1"><span>&#8827;</span> Support Forums</li>
                        <li style="font-size: 12px;" class="pb-1"><span>&#8827;</span> Themes</li>
                        <li style="font-size: 12px;" class="pb-1"><span>&#8827;</span> WordPress Blog</li>
                        <li style="font-size: 12px;" class="pb-1"><span>&#8827;</span> WordPress Planet</li>
                    </ul>
                </div>
                <div class="footer-column3 pt-2 pl-5 pr-0">
                    <h6>RECENT POSTS</h6>
                    <div>
                        <p style="font-size: 13px;" class="pt-2 pb-2 border-bottom border-secondary">Lorem, ipsum dolor
                            sit
                            amet<br>consectetur<br><time style="font-size: 11px;"><i>10th July
                                    2014</i></time></p>


                        <p style="font-size: 13px;" class="pt-2 pb-2 border-bottom border-secondary ">Elit
                            Assumenda vel
                            amet dolurum<br>quasi<br><time style="font-size: 11px;"><i>10th July 2014</i></time></p>

                        <p style="font-size: 13px; ">Debities nihil placeate, ilium est nisi<br><time
                                style="font-size: 11px;"><i>10th July 2014</i></time></p>

                    </div>
                </div>
                <div class="footer-column4 pt-2 pl-5 pr-0">
                    <div class="d-flex ">
                        <div class="mr-5">
                            <h5>15.065.421</h5>
                            <p style="font-size: 10px; ">TOTAL DOWNLOADS</p>
                        </div>
                        <div>
                            <h5>18,465</h5>
                            <p style="font-size: 10px; ">CLIENTS</p>
                        </div>
                    </div>
                    <br>
                    <div>
                        <p style="font-size: 13px; ">Sunscribe to Our Newsletter to get Important News,<br>Amazing
                            Offers & Inside Scoops: </p>
                    </div>
                    <div>
                        <form class="form-inline">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text " style="background-color: rgb(151, 147, 147);"><i
                                            class="bi bi-cursor"></i><svg xmlns="http://www.w3.org/2000/svg" width="20"
                                            height="16" color="white" fill="white" class="bi bi-cursor"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z" />
                                        </svg></span>
                                </div>
                                <input type="email" class="form-control" placeholder="Enter your Email">
                                <button class="btn btn-outline-info input-group-append btn-info text-white"
                                    type="submit">Search</button>
                            </div>
                        </form>
                    </div>
                    <br>
                    <div>
                        <form class="form-inline">
                            <div class="input-group mr-5">
                                <div>

                                    <div><img style="width:30px;" class="mr-2"
                                            src="https://icon-library.com/images/facebook-icon-white-logo-png-transparent_22008.png">
                                    </div>

                                </div>
                                <p style="font-size: 11px;">Like us<br>on Facebook</p>
                            </div>
                            <div class="input-group">
                                <div>

                                    <div><img style="width:30px;" class="mr-2"
                                            src="https://w7.pngwing.com/pngs/237/540/png-transparent-rss-web-feed-computer-icons-news-aggregator-blog-subscribe-miscellaneous-angle-text.png">
                                    </div>

                                </div>
                                <p style="font-size: 11px;">Subscribe<br>to RSS feeds</p>

                            </div>
                        </form>
                    </div>
                </div>
            </div>

    </div>

</body>

</html>